[gd_scene load_steps=94 format=3 uid="uid://c2np4l1sph6q2"]

[ext_resource type="Script" uid="uid://bjnklyy1rloin" path="res://script/npc/human_warior.gd" id="1_61i4k"]
[ext_resource type="Texture2D" uid="uid://b07k53ciw4ker" path="res://assert/character/human/attack.png" id="2_n1wx3"]
[ext_resource type="Texture2D" uid="uid://bf86n5x2bmnu4" path="res://assert/character/human/idle.png" id="3_cd0xm"]
[ext_resource type="Texture2D" uid="uid://r1fubu173s25" path="res://assert/character/human/run-attack.png" id="4_5ud4q"]
[ext_resource type="Texture2D" uid="uid://b7li6rkx7h8um" path="res://assert/character/human/run.png" id="5_fnb33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fk8j0"]
atlas = ExtResource("2_n1wx3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwmwg"]
atlas = ExtResource("2_n1wx3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twpl"]
atlas = ExtResource("2_n1wx3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3cy8"]
atlas = ExtResource("2_n1wx3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8raeo"]
atlas = ExtResource("2_n1wx3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju6x7"]
atlas = ExtResource("2_n1wx3")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpui"]
atlas = ExtResource("2_n1wx3")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8hd"]
atlas = ExtResource("2_n1wx3")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhrdo"]
atlas = ExtResource("2_n1wx3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8bi"]
atlas = ExtResource("2_n1wx3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxid"]
atlas = ExtResource("2_n1wx3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumq0"]
atlas = ExtResource("2_n1wx3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adou6"]
atlas = ExtResource("2_n1wx3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjuk"]
atlas = ExtResource("2_n1wx3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssiei"]
atlas = ExtResource("2_n1wx3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjd4u"]
atlas = ExtResource("2_n1wx3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvr7m"]
atlas = ExtResource("3_cd0xm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyf13"]
atlas = ExtResource("3_cd0xm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hx6h"]
atlas = ExtResource("3_cd0xm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72isc"]
atlas = ExtResource("3_cd0xm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwlb"]
atlas = ExtResource("3_cd0xm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbglt"]
atlas = ExtResource("3_cd0xm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyps0"]
atlas = ExtResource("3_cd0xm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfdi"]
atlas = ExtResource("3_cd0xm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55wh"]
atlas = ExtResource("3_cd0xm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbk8u"]
atlas = ExtResource("3_cd0xm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgi5i"]
atlas = ExtResource("3_cd0xm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4upem"]
atlas = ExtResource("3_cd0xm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1anm"]
atlas = ExtResource("3_cd0xm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub63u"]
atlas = ExtResource("3_cd0xm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wav"]
atlas = ExtResource("3_cd0xm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqic"]
atlas = ExtResource("3_cd0xm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbi7"]
atlas = ExtResource("3_cd0xm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_addvd"]
atlas = ExtResource("3_cd0xm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ada"]
atlas = ExtResource("3_cd0xm")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mdw"]
atlas = ExtResource("3_cd0xm")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v01r"]
atlas = ExtResource("3_cd0xm")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75eia"]
atlas = ExtResource("3_cd0xm")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kylda"]
atlas = ExtResource("3_cd0xm")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8xf"]
atlas = ExtResource("3_cd0xm")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olq5"]
atlas = ExtResource("3_cd0xm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvvhp"]
atlas = ExtResource("3_cd0xm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eucg"]
atlas = ExtResource("3_cd0xm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca21a"]
atlas = ExtResource("3_cd0xm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7rx"]
atlas = ExtResource("3_cd0xm")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ew2"]
atlas = ExtResource("3_cd0xm")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhrk"]
atlas = ExtResource("3_cd0xm")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxb2"]
atlas = ExtResource("3_cd0xm")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7drnq"]
atlas = ExtResource("3_cd0xm")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1c5"]
atlas = ExtResource("3_cd0xm")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvy8j"]
atlas = ExtResource("3_cd0xm")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaq5o"]
atlas = ExtResource("3_cd0xm")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rby7x"]
atlas = ExtResource("4_5ud4q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to80g"]
atlas = ExtResource("4_5ud4q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqxe"]
atlas = ExtResource("4_5ud4q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr43g"]
atlas = ExtResource("4_5ud4q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qll"]
atlas = ExtResource("4_5ud4q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1vq"]
atlas = ExtResource("4_5ud4q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwlrx"]
atlas = ExtResource("4_5ud4q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqr54"]
atlas = ExtResource("4_5ud4q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyw5o"]
atlas = ExtResource("4_5ud4q")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccm7b"]
atlas = ExtResource("4_5ud4q")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxb7e"]
atlas = ExtResource("4_5ud4q")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqel"]
atlas = ExtResource("4_5ud4q")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8ro"]
atlas = ExtResource("4_5ud4q")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrwa"]
atlas = ExtResource("4_5ud4q")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5do"]
atlas = ExtResource("4_5ud4q")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohfqg"]
atlas = ExtResource("4_5ud4q")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sirve"]
atlas = ExtResource("5_fnb33")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tl2"]
atlas = ExtResource("5_fnb33")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6amc"]
atlas = ExtResource("5_fnb33")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1re5"]
atlas = ExtResource("5_fnb33")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37t2w"]
atlas = ExtResource("5_fnb33")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14acu"]
atlas = ExtResource("5_fnb33")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ttbv"]
atlas = ExtResource("5_fnb33")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rll14"]
atlas = ExtResource("5_fnb33")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfyy"]
atlas = ExtResource("5_fnb33")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owv8g"]
atlas = ExtResource("5_fnb33")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay8b6"]
atlas = ExtResource("5_fnb33")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjpa"]
atlas = ExtResource("5_fnb33")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8jxb"]
atlas = ExtResource("5_fnb33")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf6w"]
atlas = ExtResource("5_fnb33")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglhu"]
atlas = ExtResource("5_fnb33")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78tm0"]
atlas = ExtResource("5_fnb33")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1mdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3cy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8raeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8hd")
}],
"loop": true,
"name": &"attack-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhrdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adou6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssiei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjd4u")
}],
"loop": true,
"name": &"attackDown",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvr7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hx6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72isc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyps0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbk8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgi5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4upem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1anm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v01r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75eia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kylda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvvhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eucg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca21a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7drnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvy8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaq5o")
}],
"loop": true,
"name": &"idle",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rby7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to80g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr43g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwlrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqr54")
}],
"loop": true,
"name": &"run-attack-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyw5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccm7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohfqg")
}],
"loop": true,
"name": &"run-attack-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sirve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6amc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1re5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37t2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14acu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ttbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rll14")
}],
"loop": true,
"name": &"runDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owv8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8jxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78tm0")
}],
"loop": true,
"name": &"runUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2v01r"]
radius = 69.0
height = 138.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srebo"]
radius = 5.0
height = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cofnv"]
border_color = Color(1, 1, 1, 1)

[node name="human-warior" type="CharacterBody2D"]
script = ExtResource("1_61i4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(42, 251)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r1mdw")
animation = &"run-attack-up"
autoplay = "idle"

[node name="areaDeteksi" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaDeteksi"]
position = Vector2(42, 251)
shape = SubResource("CapsuleShape2D_2v01r")

[node name="human-body" type="CollisionShape2D" parent="."]
position = Vector2(41, 251)
shape = SubResource("CapsuleShape2D_srebo")

[node name="HP" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 37.0
offset_top = 207.0
offset_right = 41.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0.611765, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_cofnv")
min_value = 50.0
value = 100.0
fill_mode = 1

[node name="timer-die" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="areaDeteksi" to="." method="_on_area_deteksi_body_entered"]
[connection signal="body_exited" from="areaDeteksi" to="." method="_on_area_deteksi_body_exited"]
[connection signal="timeout" from="timer-die" to="." method="_on_timer_timeout"]
